<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ccc67336-da75-404b-bb55-c0dd184a01a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Linux" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.OSX" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.37" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="22.1.37" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Database-Home\Database-Home.sqlproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Customers\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\error.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
	</Target>

	<Import Project="StaticAssets\TailwindCli.targets" />
</Project>
