<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>ccc67336-da75-404b-bb55-c0dd184a01a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.1" />
		<PackageReference Include="NLog" Version="5.2.2" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Stripe.net" Version="41.25.0" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Linux" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.OSX" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="22.1.39" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\AIChatBot\Models\" />
		<Folder Include="Features\AIChatBot\UI\" />
		<Folder Include="Features\Appointments\Models\" />
		<Folder Include="Features\Customers\Models\" />
		<Folder Include="Features\Dashboards\Models\" />
		<Folder Include="Features\Documentation\Models\" />
		<Folder Include="Features\Employees\Models\" />
		<Folder Include="Features\Employees\UI\" />
		<Folder Include="Features\FollowUp\Models\" />
		<Folder Include="Features\FollowUp\UI\" />
		<Folder Include="Features\Help\Models\" />
		<Folder Include="Features\Help\UI\" />
		<Folder Include="Features\Inventory\Models\" />
		<Folder Include="Features\Messages\Models\" />
		<Folder Include="Features\Messages\UI\" />
		<Folder Include="Features\Roles\Models\" />
		<Folder Include="Features\Roles\UI\" />
		<Folder Include="Features\Pricebook\Models\" />
		<Folder Include="Features\Pricebook\UI\" />
		<Folder Include="Features\Reports\Models\" />
		<Folder Include="Features\Reports\UI\" />
		<Folder Include="Features\Tenants\UI\" />
		<Folder Include="Features\Users\UI\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVACTopGun.DataAccess\HVACTopGun.DataAccess.csproj" />
		<ProjectReference Include="..\HVACTopGun.Services\HVACTopGun.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\error.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
	</Target>

	<Import Project="StaticAssets\TailwindCli.targets" />
</Project>
