# HVACTopgun_v5

./: .editorconfig  HVACTopgun.sln  HVACTopgun_v5.sln  techstack.md  techstack.yml
DataAccess/: DataAccess.csproj
DataAccess/Data/: CustomerData.cs  CustomerSqlDataService.cs  ICustomerData.cs  ICustomerDataService.cs
DataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/DataService/: AppointmentsDataService.cs  IAppointmentsDataService.cs  IRoleDataService.cs  ITenantDataService.cs  ITenantSqlDataService.cs  IUserDataService.cs  RoleDataService.cs  TenantDataService.cs  TenantSqlDataService.cs  UserDataService.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAcess.cs
DataAccess/Enums/: JobStatus.cs  JobType.cs  PaymentMethod.cs  PaymentStatus.cs  SubscriptionType.cs
DataAccess/Models/: AppointmentModel.cs  AuthClaimsModel.cs  AvailabilityModel.cs  AvailableAppointmentModel.cs  ChatbotConversations.cs  ChatbotConversationsModel.cs  CustomerBilling.cs  CustomerBillingModel.cs  CustomerHistory.cs  CustomerHistoryModel.cs  CustomerModel.cs  Dispatching.cs  DispatchingModel.cs  Estimates.cs  EstimatesModel.cs  HVACCompanies.cs  HVACCompaniesModel.cs  IAppointmentModel.cs  IAvailabilityModel.cs  IAvailableAppointmentModel.cs  IChatbotConversations.cs  ICustomerBilling.cs  ICustomerHistory.cs  ICustomerModel.cs  IDispatching.cs  IEstimates.cs  IHVACCompanies.cs  IInventory.cs  IInvoices.cs  IJobTypeModel.cs  IPayments.cs  IPriceBook.cs  IRoles.cs  IServices.cs  ISubscriptions.cs  ITechnicianModel.cs  ITenantModel.cs  IUsers.cs  Inventory.cs  InventoryModel.cs  (+20 more)
DataAccess/Models/Interfaces/: IAppointmentModel.cs  IAvailabilityModel.cs  IAvailableAppointmentModel.cs  IChatbotConversations.cs  ICustomerBilling.cs  ICustomerHistory.cs  ICustomerModel.cs  IDispatching.cs  IEstimates.cs  IHVACCompanies.cs  IInventory.cs  IInvoices.cs  IJobTypeModel.cs  IPayments.cs  IPriceBook.cs  IRoles.cs  IServices.cs  ISubscriptions.cs  ITechnicianModel.cs  ITenantModel.cs  IUsers.cs
HVACTopGun.Api/: HVACTopGun.Api.csproj
HVACTopGun.Api/Properties/: launchSettings.json
HVACTopGun.Services/: DependencyInjection.cs  HVACTopGun.Services.csproj
HVACTopGun.Services/Common/Mappings/: AutoMapperProfile.cs
HVACTopGun.Services/Extensions/: ServiceCollectionExtensions.cs
HVACTopGun.Services/Features/Appointments/: AppointmentService.cs  IAppointmentService.cs
HVACTopGun.Services/Features/Auth/: AuthService.cs  IAuthService.cs
HVACTopGun.Services/Features/Availability/: AvailabilityDto.cs  AvailableAppointmentDto.cs
HVACTopGun.Services/Features/ChatBot/: ChatbotConversationsDto.cs
HVACTopGun.Services/Features/ChatHub/: ChatSignalRHub.cs
HVACTopGun.Services/Features/ChatService/: ChatService.cs
HVACTopGun.Services/Features/Companies/: HVACCompaniesDto.cs
HVACTopGun.Services/Features/Customers/: CustomerBillingDto.cs  CustomerDto.cs  CustomerHistoryDto.cs
HVACTopGun.Services/Features/Dispatching/: DispatchingDto.cs
HVACTopGun.Services/Features/Estimates/: EstimatesDto.cs
HVACTopGun.Services/Features/Inventory/: InventoryDto.cs
HVACTopGun.Services/Features/Invoices/: InvoicesDto.cs
HVACTopGun.Services/Features/Payments/: PaymentMethodDto.cs  PaymentStatusDto.cs  PaymentsDto.cs
HVACTopGun.Services/Features/PriceBook/: PriceBookDto.cs
HVACTopGun.Services/Features/Roles/: RolesDto.cs
HVACTopGun.Services/Features/Services/: ServiceDto.cs
HVACTopGun.Services/Features/Subscriptions/: SubscriptionTypeDto.cs  SubscriptionsDto.cs
HVACTopGun.Services/Features/Technicians/: TechnicianDto.cs
HVACTopGun.Services/Features/Users/: UserDto.cs  (+3 more)
HVACTopgun.UI/: App.razor  HVACTopgun.UI.csproj  IRepository.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HVACTopgun.UI/Data/: BlogContext.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs
HVACTopgun.UI/DataAdaptors/: AppointmentDataAdapter.cs  EmployeeDataAdapter.cs  GenericDataAdaptercs.cs
HVACTopgun.UI/Features/: Dashboard.razor
HVACTopgun.UI/Helpers/: AuthenticationStateProviderHelpers.cs  SubscriptionAuthorizationHandler.cs  UserService.cs  UserServiceHelper.cs
HVACTopgun.UI/Migrations/: 20230725161354_InitialMigration.Designer.cs  20230725161354_InitialMigration.cs  BlogContextModelSnapshot.cs
HVACTopgun.UI/Models/: DisplayAppointmentModel.cs  DisplayAvailableAppointmentModel.cs  DisplayCustomerModel.cs  UIAppointmentModel.cs  UIAvailableAppointmentModel.cs  UICustomerModel.cs  UITenantModel.cs  UIUsersModel.cs
HVACTopgun.UI/Pages/: BlogDetails.razor  BlogDetailsTwo.razor  Categories.razor  ChatBot.razor  Company.razor  Customers.razor  Error.cshtml  FetchData.razor  Footer.razor  GaugeHalf.razor  GrowthTactics.razor  HVACBusinessAcademy.razor  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  Pricing.razor  Privacy.razor  SaveCategoryForm.razor  SchedulerFeatures.razor  Terms.razor  _Host.cshtml
HVACTopgun.UI/Properties/: launchSettings.json  serviceDependencies.HVACTopgun-Home - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HVACTopgun.UI/Sass/: Saas.scss
HVACTopgun.UI/Services/: BlogPostService.cs
HVACTopgun.UI/Shared/: AccessControl.razor  AdminLayout.razor  AdminLayout2.razor  AdminNav.razor  AdminNav2.razor  BlogNav.razor  DarkModeToggle.razor  Error.razor  Footer.razor  LandingNav.razor  MainLayout.razor  NavMenu.razor  SlideIn.razor  Test.razor  Test2.razor
HVACTopgun.UI/StaticAssets/: styles.css  tailwind.config.js
HVACTopgun.UI/wwwroot/: signup.html  susi.html
HVACTopgun_v5/: HVACTopgun_v5.csproj  Program.cs  _Imports.razor  output.css  package-lock.json  package.json
HVACTopgun_v5/Data/: ScheduleData.cs  WeatherForecast.cs
HVACTopgun_v5/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Logout.cshtml  Privacy.razor  Terms.razor  _Host.cshtml
HVACTopgun_v5/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
HVACTopgun_v5/StaticAssets/: package-lock.json  package.json  styles.css  tailwind.config.js
HVACTopgun_v5/Styles/: app.css
HVACTopgun_v5/wwwroot/: app.css
(+176 files in other folders)
