<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ClosedXML" Version="0.102.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.3" />
		<PackageReference Include="jcamp.FluentEmail.Core" Version="3.2.0" />
		<PackageReference Include="jcamp.FluentEmail.MailKit" Version="3.2.0" />
		<PackageReference Include="jcamp.FluentEmail.Razor" Version="3.2.0" />
		<PackageReference Include="jcamp.FluentEmail.SendGrid" Version="3.2.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Interfaces\" />
		<Folder Include="Common\Models\" />
		<Folder Include="Common\ExceptionHandlers\" />
		<Folder Include="Common\Services\" />
		<Folder Include="Common\Security\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVACTopGun.Domain\HVACTopGun.Domain.csproj" />
	</ItemGroup>

</Project>
