<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.5" />
   </ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production"
			  Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify"
			  Condition=" '$(Configuration)' == 'Release' " />
	</Target>

	<Import Project="StaticAssets\TailwindCli.targets" />
</Project>
